<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My art</title>
  <link rel="icon" href="Palette.ico">
  <link rel="stylesheet" href="Styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Licorice&family=Open+Sans:ital,wght@0,300;0,800;1,300&family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/fc159924d0.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="container">
    <section id=topcontainer>


      <div class="topimg">
        <img class=Canvastop src="images/canvas resize.png" alt="Picture of an Ipad that I drew on ipad">
      </div>
      <div class="title">
        <h1 class=toptitle>Paintings on Canvas</h1>
      </div>
      <nav><a href="index.html"><img class=navimg src="images/Lighthome.png" alt="Link to Home-site"></a>
        <a href="Canvas.html"><img class=navimg src="images/Canvas.png" alt="Link to Canvas-site" /></a>
        <a href="Glasspaint.html"><img class=navimg src="images/Glasspaint.png" alt="Link to Glasspaint-site"></a>
        <a href="Ipad.html"><img class=navimg src="images/Ipad.png" alt="Link to Ipad-site"></a>
        <a href="Sketch.html"><img class=navimg src="images/Sketchbook.png" alt="Link to sketch-site"></a>
        <a href="More.html"><img class=navimg src="images/More.png" alt="Link to Other-site"></a>
      </nav>
    </section>

    <section id=main>

      <div class="timeline">
        </div>
        <div class="outer">
          <div class="year">
            <h4>2022</h4>
            <div class="card">
              <div class="info">
                <h3 class="test">Tree of life</h3>
                <img class=canvases src="images/cantree.jpg" alt="Painting of the tree of life that I made on canvas">
                <p class= cardp>Acrylic painting, experimenting with different layers and carving. </p>
              </div>
            </div>
          </div>
          <div class="year">
            <h4>2021</h4>
            <div class="card">
              <div class="info">
                <h3 class="test">Sunset over sea</h3>
                <img class=canvases src="images/cansun.jpg" alt="Painting of a sun that I made on canvas">
                <p class= cardp>Oilpainting, experimenting with different layers and carving.  </p>
              </div>
            </div>
            <div class="card">
              <div class="info">
                <h3 class="test">Rainforest</h3>
                <img class=canvases src="images/canflower.jpg" alt="Painting of a flower and tree that I made on canvas">
                  <p class= cardp>Oilpainting, heavy experimenting with different layers and carving. </p>
              </div>
            </div>
          </div>
          <div class="year">
            <h4>2020</h4>
            <div class="card">
              <div class="info">
                <h3 class="test">Mushroompeople</h3>
                <img class=canvases src="images/canmushroom.jpg" alt="Painting of a mushroomman that I made on canvas">
                <p class= cardp>Acrylic painting, very small canvas! </p>
              </div>
            </div>
            <div class="card">
              <div class="info">
                <h3 class="test">Slowly falling</h3>
                <img class=canvases src="images/canleaf.jpg" alt="Painting of a leaf falling in the forest that I made on canvas">
                <p class= cardp>Acrylic painting, experimenting to get motion aswell as light in a painting.</p>
              </div>
            </div>
            <div class="card">
              <div class="info">
                <h3 class="test">Wolf in the night</h3>
                <img class=canvases src="images/canwolf.jpg" alt="Painting of a wolf howling that I made on canvas">
                <p class= cardp>Acrylic painting, experimenting to get furr and light correctly.</p>
              </div>
            </div>
            <div class="card">
              <div class="info">
                <h3 class="test">Journey</h3>
                <img class=canvases src="images/cancastle.jpg" alt="Painting of a wizard walking to a castle that I made on canvas">
                <p class= cardp>Acrylic painting, experimenting with details...My biggest pride! </p>
              </div>
            </div>
          </div>
        </div>








    </section>
  </div>
  </div>
  <footer>
    <a class="footer-link" href="https://darkshiira.github.io/I-m-Hanna/" target=_blank><i class="fas fa-laptop-house"></i></a>
    <a class="footer-link" href="https://instagram.com/Mylildoodling/"><i class="fab fa-instagram"></i></a>
    <a class="footer-link" href="https://www.linkedin.com/in/hanna-arefi-ardakani-b763ba200/"><i class="fab fa-linkedin-in"></i></a>
    <h4 class=co>© Hanna Arefi Ardakani.</h4>
  </footer>

</html>
</body>

</html>

</body>

</html>
