<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My ipad-drawings</title>
    <link rel="icon" href="Palette.ico">
    <link rel="stylesheet" href="css/artcss.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Licorice&family=Open+Sans:ital,wght@0,300;0,800;1,300&family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
  </head>

  <body><div class="Head">
    <h1>Ipad-creations</h1>
    <img class=ipad2 src="images/realipad.png" alt="Picture of an Ipad that I drew on ipad">

    <div class="Menu">
      <a href="index.html"><img class=Home src="images/Lighthome.png" alt="Link to Home-site"></a>
      <a href="Canvas.html"><img class=canvas src="images/canvas.png" alt="Link to Canvas-site" /></a>
      <a href="Glasspaint.html"><img class=glass src="images/Glasspaint.png" alt="Link to Glasspaint-site"></a>
      <a href="Ipad.html"><img class=ipad src="images/Ipad.png" alt="Link to Ipad-site"></a>
      <a href="Sketch.html"><img class=sketch src="images/Sketchbook.png" alt="Link to sketch-site"></a>
      <a href="More.html"><img class=more src="images/More.png" alt="Link to Other-site"></a>
    </div>
    <div class="Line">
      <p class=year22>2022</p>

</div>
<div class="First-pics">
  <img class="dragonhead" src="images/Dragon.png" alt="Picture of Dragon that I drew on Ipad">
  <img class="dragontail" src="images/tail.png" alt="Picture of the Dragons tail that I drew on Ipad">
  <img class=nature src="images/naturebig.png" Width=600px; height=600px; alt="Picture I drew on ipad of a deer, squirrel and mushroom">
</div>
  </body>
</html>
