<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My art</title>
  <link rel="icon" href="Palette.ico">
  <link rel="stylesheet" href="testcss.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Licorice&family=Open+Sans:ital,wght@0,300;0,800;1,300&family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
</head>

<body>
<!--Test -->
<div class="Top-container">
  <h1>Sketches</h1>
  <img class=ipad2 src="images/Sketchblock.png" alt="Picture of a Sketchbook that I drew on ipad">

  <div class="Menu">
    <a href="index.html"><img class=Home src="images/Lighthome.png" alt="Link to Home-site"></a>
    <a href="Canvas.html"><img class=canvas src="images/Canvas.png" alt="Link to Canvas-site" /></a>
    <a href="Glasspaint.html"><img class=glass src="images/Glasspaint.png" alt="Link to Glasspaint-site"></a>
    <a href="Ipad.html"><img class=ipad src="images/Ipad.png" alt="Link to Ipad-site"></a>
    <a href="Sketch.html"><img class=sketch src="images/Sketchbook.png" alt="Link to sketch-site"></a>
    <a href="More.html"><img class=more src="images/More.png" alt="Link to Other-site"></a>
  </div>
</div>
<div class="Mid-container">
  <div class="timeline">

    </div>
  <div class="time">
    <ul>
      <li class=year>
    2022
      </li>
      <li>
      <p> Something Something</p></li>

      <li>
        <p>Anything</p>
      </li>

  </div>
  <div class="time">
    <ul>
      <li class=year>
    2021
      </li>
      <li>
      <p>Something </p>
      </li>
  </ul>
  </div>
  </div>
  <div class="Footer">
    <a class="footer-link" href="https://darkshiira.github.io/I-m-Hanna/">Webpage</a>
    <a class="footer-link" href="https://instagram.com/Mylildoodling/">Instagram</a>
    <a class="footer-link" href="https://www.linkedin.com/Hannaarefiardakani/">LinkedIn</a>
    <h4>© Hanna Arefi Ardakani.</h4>
  </div>
</body>

</html>
